statefun-flink/statefun-flink-core/src/test/resources/remote-module/moduleWithPlaceholders.yaml (before)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: com.foo.bar/test.component.1
spec:
  static: staticValue
  placeholder: ${key1}
  valueDoesNotExist: ${iDoNotExist}
---
kind: com.foo.bar/test.component.2
spec:
  front: ${key1}bar
  back: foo${key2}
  array:
    - a: ${key2}
    - a: fizz
  another:
    array2:
      - b: b
---
kind: com.foo.bar/test.component.3
spec:
  frontAndBack: fizz${key1}buzz
---

statefun-flink/statefun-flink-core/src/test/resources/remote-module/moduleWithPlaceholders.yaml (after)
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

kind: com.foo.bar/test.component.1
spec:
  static: staticValue
  placeholder: ${key1}
  valueDoesNotExist: ${iDoNotExist}
---
kind: com.foo.bar/test.component.2
spec:
  front: ${key1}bar
  back: foo${key2}
  two: ${key1}${key2}
  mixed: a${key1}b${key2}c
  array:
    - a: ${key2}
    - a: fizz
---
kind: com.foo.bar/test.component.3
spec:
  frontAndBack: fizz${key1}buzz
---

statefun-flink/statefun-flink-core/src/test/resources/remote-module/moduleWithPlaceholders.yaml (diff)
@@ -23,12 +23,11 @@ kind: com.foo.bar/test.component.2
 spec:
   front: ${key1}bar
   back: foo${key2}
+  two: ${key1}${key2}
+  mixed: a${key1}b${key2}c
   array:
     - a: ${key2}
     - a: fizz
-  another:
-    array2:
-      - b: b
 ---
 kind: com.foo.bar/test.component.3
 spec:
